<!doctype html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>View Test</title>
    <meta name="description" content="View test">

    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name=”msapplication-tap-highlight” content=”no”/>

    <link rel="shortcut icon" sizes="1024x1024" href="/favicon.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <style>
        table {
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            font-size: 14px;
            line-height: 1.42857143;
            color: #333;
            background-color: #fff;
        }

        #link {
            position: fixed;
            top: 0; right: 0;
            font-size: 12px;
            padding: 5px 10px;
            background: rgba(255,255,255,0.85);
            z-index: 5;
            box-shadow: 0 0 8px rgba(0,0,0,0.6);
        }
        #link .center {
            display: block;
            text-align: center;
        }

        .Query {
            position: relative;
        }

        .Query:hover .popover {
            left: -100%;
            width: 100%;
            display: block;
        }


    </style>
</head>

<body>
<div id="app">

</div>
<script type="x-template" id="i-template">
    <div class="box">
        <%= data.content %>
    </div>
    <my-console data="<%=7+8%>"/>
</script>
<script src="script.js"></script>

</body>

</html>
